# NIRScanNano_Android

./: README.md  build.gradle  local.properties
MPChartLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kstechnologies/NanoScan/: InfoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_scan_list.xml
app/src/main/res/menu/: menu_scan_list.xml
gradle/wrapper/: gradle-wrapper.properties
