apply plugin: 'com.android.application'



android {
    namespace "com.kstechnologies.NanoScan"
    compileSdk 34

    defaultConfig {
        applicationId "com.kstechnologies.NanoScan"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 13
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:23.1.1'
    implementation project(':MPChartLib')
    implementation 'com.opencsv:opencsv:3.6'
    implementation(name: 'nirscannanolibrary', ext:'aar')
}